<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jpierre A Web Design</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" type="text/css" href="menu.css"



</head>
<body>

  <div class="menu-outer">
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Formation">Formation</a></li>
        <li><a href="#competence">Compêtence</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <a class="menu-close" onClick="return true">
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </a>

  <!--div information-->
  <section id="home" name="home"></section>
  <div class="container-fluid web-image">
    <div class="row row-centered">
        <div class="col-lg-12 align-center design">
          <h1 class="align-info">JP ANNEHEIM</h1>
          <h3 class="align-info">  Développeur Web  | jeanpierreanneheim@gmail.com</h3>
        </div>
      </div><!--fin de la div row -->
  </div><!--fin de container-fluid -->

  <section id="about" name="about"></section>
  <div class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
          <h5 class="titre">ABOUT</h5>
        </div>
        <div class="col-lg-6">
          <p>Je m'appelle Jean-Pierre, je suis développeur web & mobile, et je suis également intégrateur web.<br>
            Je suis passionée de l'informtique et de la science.<br>
            Actuellement en formation POP SCHOOL à Valenciennes.
          </p>
        </div>
        <div class="col-lg-3">
          <p></p>
        </div>
      </div><!--fin de la div row -->
    </div><!-- fin de container -->
  </div>

  <section id="Formation" name="Formation"></section>
  <!--Formation -->
  <div class="container-fluid desac">
    <div class="row">
      <div class="col-lg-2 col-lg-offset-1">
        <h5 class="titre">Formation</h5>
      </div>
      <div class="col-lg-6">
        <p><t>Dévloppeur web & intégrateur</t><br/>
          <span>POP SCHOOL à Valenciennes</span> <br/>
          <p><span>POP SCHOOL est un centre de formation de dévelopement web & mobile</span></p>
          <p><span> Durée 6 mois</span></p>
        </p>
      </div>
      <div class="col-lg-3">
        <p><sm><span>Depuis Juin à Décembre 2016</span></sm><br/>
          <!--<button>en cours</button>-->
        </p>
      </div>

      <div class="col-lg-6 col-lg-offset-3">
        <p><t>Terminal Bac Pro Vente</t><br/>
          <span>Lycées Saint-Luc à Cambrai</span><br/>
          <p><span>duré 3 ANS</span></p>
        </p>
      </div>
      <div class="col-lg-3">
        <p><sm><span>Fin 2014</span></sm></p>
      </div>
    </div><!--fin de la div row -->
    <br>
    <hr>
  </div><!--fin de container -->

  <!--Epérience pro -->
  <div class="container-fluid desac">
    <div class="row">

      <div class="col-lg-2 col-lg-offset-1">
        <h5 class="titre">Expériences</h5>
      </div>
      <div class="col-lg-6">
        <p><t>Employé Commercial</t><br/>
          <span>Carrefour Market à Bouchain</spanW<br/>
          </p>
          <p><span>Conseiller les clients, Mise en rayon, réception de colis, Gaz, Inventaire, Ranger la réserve.</span></p>
        </div>
        <div class="col-lg-3">
          <p><sm><span>juin 2014 à janvier 2015</span></sm></p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
          <p><t>Vendeur</t><br/>
            <span>Electro-Dépôt à Cambrai </span><br/>
          </p>
          <p><span>Mise en rayon, Accueil des clients, Vente, Vérification du site internet, Conseiller les client.</span></p>
        </div>
        <div class="col-lg-3">
          <p><sm><span> fin Janvier 2015 - Avril 2015</span></sm></p>
        </div>
      </div><!--fin de la div row -->
      <br>
      <hr>
    </div><!--fin du container -->

    <section id="competence"></section>
    <!--Compêtence -->
    <div id="comp">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-lg-offset-1">
            <h5 class="titre">Compétences</h5>
          </div>
          <div class="col-lg-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                <span class="sr-only">10% Complete</span>
              </div>
            </div>
            <p class="align-center">Javascript 10%</p>
          </div>
          <div class="col-lg-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% Complete (success)</span>
              </div>
            </div>
            <p class="align-center">Bootstrap 80%</p>
          </div>
          <div class="col-lg-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="sr-only">70% Complete (success)</span>
              </div>
            </div>
            <p class="align-center">PHP 70%</p>
          </div>
          <div class="col-lg-3 col-lg-offset-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">100% Complete (success)</span>
              </div>
            </div>
            <p class="align-center">HTML 5/CSS 3 100%</p>
          </div>
          <div class="col-lg-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                <span class="sr-only">40% Complete (success)</span>
              </div>
            </div>
            <p class="align-center">Photoshop 40%</p>
          </div>
          <div class="col-lg-3 centered">
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                <span class="sr-only">5% Complete (success)</span>
              </div>
            </div>
            <p class="align-center">Jquery 5%</p>
          </div>
        </div><!--fin de la div row -->
      </div><!--fin de container -->
    </div><!-- fin de compêtence-->

    <section id="contact" name="contact"></section>
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
              <h5 class="titre">CONTACT</h5>
            </div>
            <div class="col-lg-6">
              <p class="grey"><t>Email</t><br/>
                jeanpierreanneheim@gmail.com <br/>
              </p>
              <p class="grey"><t>Adresse</t><br/>
                30 QUARIER BRANLY <br/>
                DOUCHY LES MINES 59282 <br/>
                FRANCE <br/>
              </p>
              <p class="grey"><t>Téléphone</t><br/>
                06.67.01.70.64 <br/>
              </p>
              <p class="grey"><t>Téléphone fixe</t><br/>
                03.27.43.11.16 <br/>
              </p>
            </div>
            <div class="col-lg-3">
              <p><sm class="social titre">SOCIAL</sm></p>
              <p>
                <a href="#"><img src="icon_dribbble.png" title="social-dribbble"></a>
                <a href="#"><img src="icon_twitter.png" title="social-twitter"></a>
                <a href="#"><img src="icon_facebook.png" title="social-facebook"></a>
                <a href="#"><img src="icon_linkedin.png" title="social-linkedin"></a>
              </p>
            </div>
          </div><!--fin de la div row -->
        </div><!--fin de container -->
      </div>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
